{
  "rootSrc": "../",
  "pages": [
    {
      "source": "docs/index.html",
      "target": "docs/index.html",
      "var": {
        "title": "Black Lion",
        "microdata": "src/app/black-lion/microdata/home.html"
      }
    },
    {
      "source": "docs/index.html",
      "target": "docs/home.html",
      "var": {
        "title": "Black Lion",
        "microdata": "src/app/black-lion/microdata/home.html"
      }
    },
    {
      "source": "docs/index.html",
      "target": "docs/progaming.html",
      "var": {
        "title": "Progaming at Black Lion",
        "microdata": "src/app/black-lion/microdata/progaming.html"
      }
    }
  ]
}
